*************************************************************
FileName = LedBlinker Rats Nest.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 6
      File : LedBlinker Rats Nest.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D10
    D37
    D44
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LedBlinker Rats Nest.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LedBlinker Rats Nest.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D27
    D28
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : LedBlinker Rats Nest.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : LedBlinker Rats Nest.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LedBlinker Rats Nest.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D29
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LedBlinker Rats Nest.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : LedBlinker Rats Nest.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
    D11
    D29
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LedBlinker Rats Nest.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : LedBlinker Rats Nest.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LedBlinker Rats Nest.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LedBlinker Rats Nest.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LedBlinker Rats Nest.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : LedBlinker Rats Nest.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

