G04:AMPARAMS|DCode=12|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0153,-0.0007,0.0007,-0.0153,-0.0153,0.0007,-0.0007,0.0153,0.0153,-0.0007,0.0*
%
G04:AMPARAMS|DCode=14|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0007,0.0153,0.0153,0.0007,-0.0007,-0.0153,-0.0153,-0.0007,0.0007,0.0153,0.0*
%
G04:AMPARAMS|DCode=16|XSize=23.6mil|YSize=54.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0275,-0.0108,0.0108,0.0275,0.0275,0.0108,-0.0108,-0.0275,-0.0275,-0.0108,0.0*
%
G04:AMPARAMS|DCode=18|XSize=31mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0233,0.0014,-0.0014,-0.0233,-0.0233,-0.0014,0.0014,0.0233,0.0233,0.0014,0.0*
%
G04:AMPARAMS|DCode=20|XSize=31mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0014,-0.0233,-0.0233,0.0014,-0.0014,0.0233,0.0233,-0.0014,0.0014,-0.0233,0.0*
%
G04:AMPARAMS|DCode=21|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0569,0.0152,-0.0152,0.0569,0.0569,-0.0152,0.0152,-0.0569,-0.0569,0.0152,0.0*
%
G04:AMPARAMS|DCode=23|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0152,-0.0569,-0.0569,-0.0152,0.0152,0.0569,0.0569,0.0152,-0.0152,-0.0569,0.0*
%
G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0209,-0.0097,0.0097,0.0209,0.0209,0.0097,-0.0097,-0.0209,-0.0209,-0.0097,0.0*
%
G04:AMPARAMS|DCode=39|XSize=23mil|YSize=54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0272,0.0110,-0.0110,-0.0272,-0.0272,-0.0110,0.0110,0.0272,0.0272,0.0110,0.0*
%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0018,-0.0159,-0.0159,0.0018,-0.0018,0.0159,0.0159,-0.0018,0.0018,-0.0159,0.0*
%
G04:AMPARAMS|DCode=41|XSize=20mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0159,0.0018,-0.0018,-0.0159,-0.0159,-0.0018,0.0018,0.0159,0.0159,0.0018,0.0*
%
