*************************************************************
FileName = IMU-Blade.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : IMU-Blade.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IMU-Blade.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : IMU-Blade.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D20
    D21
    D22
    D23
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : IMU-Blade.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : MidLayer3
      File : IMU-Blade.G3

    Adding Layer      : MidLayer3

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IMU-Blade.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IMU-Blade.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IMU-Blade.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D34
    D40
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : MidLayer1
      File : IMU-Blade.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IMU-Blade.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : IMU-Blade.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : MidLayer4
      File : IMU-Blade.G4

    Adding Layer      : MidLayer4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : MidLayer2
      File : IMU-Blade.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

